# =========================================================
# PostgreSQL Client Authentication Configuration File
# =========================================================

# TIPO  DATABASE  USER      ADDRESS               METHOD

# Conexões locais (container)
local   all       all                           trust

# IPv4 local
host    all       all       127.0.0.1/32        trust

# IPv6 local
host    all       all       ::1/128             trust

# Rede Docker / Podman (pgAdmin container)
host    gisdb     gisuser   172.16.0.0/12       scram-sha-256

# Acesso da máquina host (DBeaver)
host    gisdb     gisuser   10.16.0.0/24      scram-sha-256

# (OPCIONAL) acesso amplo para laboratório
# host  gisdb     gisuser   0.0.0.0/0            scram-sha-256
