# =========================================================
# PostgreSQL configuration file
# =========================================================

listen_addresses = '*'
port = 5432
max_connections = 100

# Segurança
password_encryption = scram-sha-256

# Locale / Encoding
client_encoding = UTF8
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

# Timezone
timezone = 'America/Recife'
log_timezone = 'America/Recife'

# Logs
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_line_prefix = '%m [%p] %u@%d '
log_connections = on
log_disconnections = on

# Performance (conservador)
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB
effective_cache_size = 512MB

# WAL
wal_level = replica
checkpoint_completion_target = 0.9
